apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pihole.secret" . }}
  labels:
    {{- include "pihole.labels" . | nindent 4 }}
type: Opaque
stringData:
  WEBPASSWORD: {{ .Values.webInterface.password | quote }}